MONGODB_URI=mongodb+srv://Vaishnavi:Vaishnavi123@cluster0.mhcredj.mongodb.net/LaraAlum?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
FIREBASE_DATABASE_URL=https://alumniwebsite-581bf-default-rtdb.firebaseio.com
FIREBASE_CREDENTIALS_PATH=./firebase-adminsdk.json
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:8080